buildscript{
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}
dependencies {
    //implementation libs.postgresql

    implementation libs.springCloudOpenFeign
    implementation libs.springBootDataMongo
    implementation libs.jwt
//    implementation libs.springBootAmqp
}
