# MovieApp-Microservice

./: build.gradle  dependencies.gradle  settings.gradle
AuthMicroService/: build.gradle
AuthMicroService/src/main/java/com/movieapp/: AuthServiceApplication.java
AuthMicroService/src/main/java/com/movieapp/constants/: ApiUrl.java
AuthMicroService/src/main/java/com/movieapp/controller/: AuthController.java
AuthMicroService/src/main/java/com/movieapp/dto/request/: CreateAuthRequestDto.java  UpdateAuthRequestDto.java
AuthMicroService/src/main/java/com/movieapp/dto/response/: AuthResponse.java  UserResponse.java
AuthMicroService/src/main/java/com/movieapp/exception/enums/: FriendlyMessageCodes.java
AuthMicroService/src/main/java/com/movieapp/exception/exceptions/: AuthAlreadyDeletedException.java  AuthDeleteFailed.java  (+3 more)
AuthMicroService/src/main/java/com/movieapp/manager/: IUserManager.java
AuthMicroService/src/main/java/com/movieapp/mapper/: IAuthMapper.java
AuthMicroService/src/main/java/com/movieapp/repository/: IAuthRepository.java
AuthMicroService/src/main/java/com/movieapp/service/: AuthService.java
AuthMicroService/src/main/java/com/movieapp/utility/: IService.java  ServiceManager.java
AuthMicroService/src/main/resources/: FriendlyMessage_en.properties  FriendlyMessage_tr.properties  application.yml
UserMicroService/: build.gradle
UserMicroService/src/main/java/com/movieapp/: UserServiceApplication.java
UserMicroService/src/main/java/com/movieapp/constants/: ApiUrl.java
UserMicroService/src/main/java/com/movieapp/controller/: UserController.java
UserMicroService/src/main/java/com/movieapp/mapper/: IUserMapper.java
UserMicroService/src/main/java/com/movieapp/repository/: IUserRepository.java
UserMicroService/src/main/java/com/movieapp/response/: FriendlyMessage.java  InternalApiResponse.java  UserResponse.java
UserMicroService/src/main/java/com/movieapp/service/: UserService.java
UserMicroService/src/main/resources/: FriendlyMessage_en.properties  FriendlyMessage_tr.properties  application.yaml
(+20 files in other folders)
