plugins{
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
}
allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'application'
	apply from: "${rootDir}/dependencies.gradle"
}
subprojects {
	group = 'com.movieapp'
	version = '0.0.1'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
allprojects {
	repositories {
		mavenCentral()
		google()
	}
	buildscript {
		repositories {
			mavenCentral()
		}

	}
	dependencies {
		implementation libs.springBootDataJpa
		//implementation libs.springBootStarterSecurity
		implementation libs.springBootWeb
		compileOnly libs.lombok
		annotationProcessor libs.lombok
		testImplementation libs.springBootTest
		implementation libs.swaggerui
		annotationProcessor libs.mapstructProcessor
		implementation libs.mapstruct
		implementation libs.springBootValidation
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
